{
	"bind": "127.0.0.1:8765",
	"allow-origin": [
		"*",
		"http://127.0.0.1:8080",
		"http://localhost:8080"
	],
	"download-allow-domain": [
		"*"
	],
	"server-name": "mcp-vroot",
	"tool-prefix": "fs_",
	"fs": {
		"path": "./workspace",
		"mode": "rw",
		"allow-tools": [],
		"deny-tools": []
	},
	"pdf": {
		"lazy": true,
		"min-idle": 1,
		"max-idle": 1,
		"max-total": 4
	}
}